#bin/bash
fun_bar () {
comando[0]="$1"
comando[1]="$2"
 (
[[ -e $HOME/fim ]] && rm $HOME/fim
${comando[0]} > /dev/null 2>&1
${comando[1]} > /dev/null 2>&1
touch $HOME/fim
 ) > /dev/null 2>&1 &
 tput civis
echo -ne "  \033[1;33mESPERE \033[1;37m- \033[1;33m["
while true; do
   for((i=0; i<18; i++)); do
   echo -ne "\033[1;31m#"
   sleep 0.1s
   done
   [[ -e $HOME/fim ]] && rm $HOME/fim && break
   echo -e "\033[1;33m]"
   sleep 1s
   tput cuu1
   tput dl1
   echo -ne "  \033[1;33mUN MOMENTO POR FAVOR \033[1;37m- \033[1;33m["
done
echo -e "\033[1;33m]\033[1;37m -\033[1;32m INSTALADO !\033[1;37m"
tput cnorm
}





inst_pct () {
pkg install python python-dev -y
pkg install python2 -y
pip3 install mps_youtube
pip3 install youtube_dl
pkg install mpv  -y
}



echo -e "\033[1;33m By \033[1;32m MrALeons"
pkg install ncurses-utils > /dev/null 2>&1
pkg install pv -y > /dev/null 2>&1
echo -e "\E[47;1;31m INICIANDO LA INSTALACION \033[0m" | pv -qL 10
clear
fun_bar 'inst_pct'
clear
echo -e "\033[1;35mLA INSTALACION TERMINADA CON EXITO\n\033[1;33m   PARA COMENZAR SOLO ESCRIBA \n \033[0;36m     mpsyt \033[1;31m + enter \033[0m"
rm -irf Termux-Youtube
